{
  "name": "webaudio",
  "description": "Web Audio Synthesizer",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "audio"
  ],
  "authors": [
    "Laurent FRANCOISE"
  ],
  "license": "GPL",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "pure": "yahoo/pure-release#~0.6.0",
    "jQuery-switchButton": "olance/jQuery-switchButton",
    "jquery-ui": "~1.11.4",
    "jQuery-Knob": "aterrien/jquery-knob#~1.2.12"
  }
}
